<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-java-parent</artifactId>
        <groupId>shuaicj.hello.java</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-maven-plugin</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hello-maven-plugin-jar</module>
        <module>hello-maven-plugin-assembly</module>
        <module>hello-maven-plugin-compiler</module>
        <module>hello-maven-plugin-shade</module>
    </modules>

</project>
