# helloj

./: .gitignore  LICENSE  README.md  pom.xml
hello-amqp/hello-amqp-message/: pom.xml
hello-amqp/hello-amqp-message/hello-amqp-message-common/: pom.xml
hello-amqp/hello-amqp-message/hello-amqp-message-consumer/: pom.xml
hello-amqp/hello-amqp-message/hello-amqp-message-producer/: pom.xml
hello-amqp/hello-amqp-pubsub-fanout/: pom.xml
hello-amqp/hello-amqp-pubsub-fanout/hello-amqp-pubsub-fanout-consumer/: pom.xml
hello-amqp/hello-amqp-pubsub-fanout/hello-amqp-pubsub-fanout-producer/: pom.xml
hello-chinese-calendar/: pom.xml
hello-chinese-calendar/src/test/java/shuaicj/hello/chinese/calendar/: ChineseCalendarTest.java
hello-configuration/: pom.xml
hello-configuration/hello-configuration-case01/: pom.xml
hello-configuration/hello-configuration-case01/src/main/java/shuaicj/hello/configuration/case01/: Application.java
hello-configuration/hello-configuration-case02/: pom.xml
hello-configuration/hello-configuration-case02/src/main/java/shuaicj/hello/configuration/case02/: Application.java
hello-configuration/hello-configuration-case03/: pom.xml
hello-configuration/hello-configuration-case03/src/main/java/shuaicj/hello/configuration/case03/: Application.java
hello-configuration/hello-configuration-case04/: pom.xml
hello-configuration/hello-configuration-case04/src/main/java/shuaicj/hello/configuration/case04/: Application.java
hello-configuration/hello-configuration-case05/: pom.xml
hello-configuration/hello-configuration-case05/src/main/java/shuaicj/hello/configuration/case05/: Application.java
hello-configuration/hello-configuration-case06/: pom.xml
hello-configuration/hello-configuration-case06/src/main/java/shuaicj/hello/configuration/case06/: Application.java
hello-configuration/hello-configuration-case07/: pom.xml
hello-configuration/hello-configuration-case07/src/main/java/shuaicj/hello/configuration/case07/: Application.java
hello-configuration/hello-configuration-case08/: pom.xml
hello-configuration/hello-configuration-case08/src/main/java/shuaicj/hello/configuration/case08/: Application.java
hello-configuration/hello-configuration-case09/: pom.xml
hello-configuration/hello-configuration-case09/src/main/java/shuaicj/hello/configuration/case09/: Application.java
hello-configuration/hello-configuration-case10/: pom.xml
hello-configuration/hello-configuration-case10/src/main/java/shuaicj/hello/configuration/case10/: Application.java
hello-configuration/hello-configuration-case11/: pom.xml
hello-configuration/hello-configuration-case11/src/main/java/shuaicj/hello/configuration/case11/: Application.java
hello-configuration/hello-configuration-case12/: pom.xml
hello-configuration/hello-configuration-case12/src/main/java/shuaicj/hello/configuration/case12/: Application.java
hello-configuration/hello-configuration-case13/: pom.xml
hello-configuration/hello-configuration-case13/src/main/java/shuaicj/hello/configuration/case13/: Application.java
hello-configuration/hello-configuration-case14/: pom.xml
hello-configuration/hello-configuration-case14/src/main/java/shuaicj/hello/configuration/case14/: Application.java
hello-docker/: README.md  pom.xml
hello-docker/src/main/docker/: Dockerfile
hello-docker/src/main/java/shuaicj/hello/docker/: Application.java  Hello.java  HelloController.java
hello-jce-policy/: pom.xml
hello-jce-policy/src/main/java/shuaicj/hello/jce/policy/: Application.java
hello-log/: pom.xml
hello-log/hello-log-jcl/: pom.xml
hello-log/hello-log-jcl/src/main/java/shuaicj/hello/log/jcl/: Application.java
hello-log/hello-log-jul/: pom.xml
hello-log/hello-log-jul/src/main/java/shuaicj/hello/log/jul/: Application.java
hello-log/hello-log-log4j2/: pom.xml
hello-log/hello-log-log4j2-route/: pom.xml
hello-log/hello-log-log4j2-route/src/main/resources/: log4j2.xml
hello-log/hello-log-log4j2/src/main/resources/: log4j2.xml
hello-log/hello-log-log4j2/src/test/resources/: log4j2-test.xml
hello-log/hello-log-logback/: pom.xml
hello-log/hello-log-logback/src/main/resources/: application.properties  logback.xml
hello-log/hello-log-logback/src/test/resources/: logback-test.xml
hello-log/hello-log-slf4j/: pom.xml
hello-log/src/main/java/shuaicj/hello/log/: Application.java
hello-log/src/main/resources/: log4j2.xml
hello-log/src/test/java/shuaicj/hello/log/: LogTest.java
hello-log/src/test/resources/: log4j2-test.xml
hello-maven-main/: pom.xml
hello-maven-main/src/main/java/shuaicj/hello/maven/: Application.java
hello-maven-plugin/: pom.xml
hello-maven-plugin/hello-maven-plugin-assembly/: pom.xml
hello-maven-plugin/hello-maven-plugin-compiler/: pom.xml
hello-maven-plugin/hello-maven-plugin-jar/: pom.xml
hello-maven-plugin/hello-maven-plugin-shade/: pom.xml
hello-persist/: pom.xml
hello-persist/hello-persist-cache/: pom.xml
hello-persist/hello-persist-db-init/: pom.xml
hello-persist/hello-persist-db-init/src/main/resources/: schema-h2.sql
hello-persist/hello-persist-hive/: pom.xml
hello-persist/hello-persist-jdbc-template/: pom.xml
hello-persist/hello-persist-jpa/: pom.xml
hello-persist/hello-persist-jpa/src/main/resources/: application.properties
hello-persist/hello-persist-kv/: pom.xml
hello-persist/hello-persist-mongo/: README.md  pom.xml
hello-persist/hello-persist-redis/: pom.xml
hello-persist/hello-persist-transaction/: pom.xml
hello-rest/: pom.xml
hello-rest/hello-rest-basic/: pom.xml
hello-rest/hello-rest-common/: pom.xml
hello-rest/hello-rest-jar/: pom.xml
hello-rest/hello-rest-predestroy/: pom.xml
hello-rest/hello-rest-security/: pom.xml
hello-rest/hello-rest-war/: pom.xml
hello-rest/src/main/java/shuaicj/hello/rest/: Application.java  Hello.java  HelloController.java  HelloDestroyer.java  SecurityConfig.java
hello-rest/src/test/java/shuaicj/hello/rest/: HelloControllerClientTest.java  HelloControllerServerTest.java  HelloControllerTest.java
(+465 files in other folders)
