<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-java-parent</artifactId>
        <groupId>shuaicj.hello.java</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-configuration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hello-configuration-case01</module>
        <module>hello-configuration-case02</module>
        <module>hello-configuration-case03</module>
        <module>hello-configuration-case04</module>
        <module>hello-configuration-case05</module>
        <module>hello-configuration-case06</module>
        <module>hello-configuration-case07</module>
        <module>hello-configuration-case08</module>
        <module>hello-configuration-case09</module>
        <module>hello-configuration-case10</module>
        <module>hello-configuration-case11</module>
        <module>hello-configuration-case12</module>
        <module>hello-configuration-case13</module>
        <module>hello-configuration-case14</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>