<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-amqp</artifactId>
        <groupId>shuaicj.hello.java</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-amqp-pubsub-fanout</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hello-amqp-pubsub-fanout-consumer</module>
        <module>hello-amqp-pubsub-fanout-producer</module>
    </modules>
</project>