<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-java-parent</artifactId>
        <groupId>shuaicj.hello</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-persist</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hello-persist-jpa</module>
        <module>hello-persist-db-init</module>
        <module>hello-persist-jdbc-template</module>
        <module>hello-persist-transaction</module>
        <module>hello-persist-cache</module>
        <module>hello-persist-mongo</module>
        <module>hello-persist-kv</module>
        <module>hello-persist-hive</module>
    </modules>


</project>
