<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-maven-plugin</artifactId>
        <groupId>shuaicj.hello</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-maven-plugin-shade</artifactId>

    <properties>
        <start-class>shuaicj.hello.maven.plugin.shade.Application</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>shuaicj.hello</groupId>
            <artifactId>hello-math</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!--
    - The maven-shade-plugin is already declared in spring-boot-starter-parent,
    - just set a property 'start-class' and add spring-boot-maven-plugin is enough.
    - The following build works in non spring-boot applications.
    -->

    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-shade-plugin</artifactId>-->
                <!--<version>${maven-shade-plugin.version}</version>-->
                <!--<configuration>-->
                    <!--<transformers>-->
                        <!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
                            <!--<mainClass>shuaicj.hello.maven.plugin.shade.Application</mainClass>-->
                        <!--</transformer>-->
                    <!--</transformers>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<phase>package</phase>-->
                        <!--<goals>-->
                            <!--<goal>shade</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->

</project>