<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hello-java-parent</artifactId>
        <groupId>shuaicj.hello.java</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hello-log</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>hello-log-logback</module>
        <module>hello-log-log4j2</module>
        <module>hello-log-log4j2-route</module>
        <module>hello-log-jul</module>
        <module>hello-log-jcl</module>
        <module>hello-log-slf4j</module>
    </modules>
</project>
